// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 27
        //noinspection GradleIdeError
        minSdkVersion = 19
        targetSdkVersion = 27

        // App dependencies
        constraintLayoutVersion = '1.1.1'
        dataBindingVersion = '3.0.1'
        espressoVersion = '3.0.1'
        glideVersion = '4.7.1'
        gradleVersion = '3.2.0-alpha16'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha01'
        kotlinVersion = '1.2.41'
        ktxVersion = '0.3'
        roomVersion = '1.1.0'
        runnerVersion = '1.0.2'
        supportLibraryVersion = '27.1.1'
        workVersion = '1.0.0-alpha02'
        daggerVersion = '2.16'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.0.2'
        retrofitVersion = '2.4.0'
        timberVersion = '4.7.0'
        okhttpVersion = '3.10.0'
        persistentCookieJarVersion = 'v1.0.1'
        autoValueVersion = '1.6.1'
        autoValueGsonVersion = '0.8.0'
        autoValueParcelVersion = '0.2.6'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
