// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        kotlinVersion = '1.3.50'
        gradleVersion = '3.5.3'

        // App dependencies
        glideVersion = '4.8.0'
        lifecycleVersion = '2.1.0'
        navigationVersion = '1.0.0'
        ktxVersion = '1.1.0'
        appCompatVersion = '1.0.2'
        recyclerViewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.1.0-alpha07'
        cardViewVersion = '1.0.0'

        gsonVersion = '2.8.2'
        roomVersion = '2.2.3'
        workVersion = '1.0.1'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.1.0'
        retrofitVersion = '2.6.0'
        timberVersion = '4.7.0'
        okhttpVersion = '3.10.0'

        junitVersion = '4.12'
        runnerVersion = '1.2.0'
        espressoVersion = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
