<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.azaless.cheerball.view.ui.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_fragment_to_groups_ball_fragment"
            app:destination="@id/groups_ball_fragment" />
    </fragment>

    <fragment
        android:id="@+id/groups_ball_fragment"
        android:name="com.azaless.cheerball.view.ui.groupsball.GroupsBallFragment"
        tools:layout="@layout/fragment_groups_ball" />

</navigation>